module.exports = {
	aboutAnnouncementThread: "Fil d'annonce",
	aboutECCSouceCode: "Code Source d'ECCCoin",
	aboutJoinUsOnSlack: "Rejoignez-nous sur Slack !",
	aboutTitle: "À propos",
	aboutWalletSourceCode: "Code Source du Portefeuille",
	account: "Compte",
	address: "Adresse",
	addressExists: "Erreur : Adresse déjà existante",
	addressInvalidError: "Erreur : Adresse invalide",
	addressValidadeError: "Erreur lors de la validation de l'adresse. Le Daemon pourrait ne pas être lancé ou en train de charger le Blockindex.",
	all: "Tous",
	amount: "Montant",
	amountLessOrEqualTo0: "Erreur : Le montant est inférieur ou égal à 0",
	backup1CreateYourPassword: "Créez votre mot de passe",
	backup1PasswordGood: "Bon",
	backup1PasswordStrong: "Fort",
	backup1PasswordWeak: "Faible",
	backup1Step: "Étape",
	backup1Warning1: "Il est recommandé de protéger vos actifs par un mot de passe",
	backup1Warning2Green: "Vous devez vous rappeler de votre mot de passe car il est impossible de le récupérer",
	backup1Warning3: "Pensez à votre mot de passe comme une clef pour votre coffre à ECC - Il protège votre argent si quelqu'un d'autre essaye d'accéder à votre ordinateur",
	backup2PasswordsDontMatch: "Mots de passe différents",
	backup2PasswordsMatch: "Mots de passe identiques",
	backup2TitleBold: "Assurez-vous d'avoir mémorisé votre mot de passe",
	backup2Warning1: "Il est temps d'exercer le mot de passe que vous avez mémorisé",
	backup2Warning2Green: "Rappelez-vous, si vous oubliez votre mot de passe, il est impossible de le récupérer !",
	backup2Warning3: "Assurez-vous d'avoir bien mémorisé votre mot de passe avant de continuer",
	backup3Message1: "Félicitations ! Vous avez protégé vos actifs en spécifiant un mot de passe ! Cela vous assure d'être la seule personne à avoir accès à vos fonds au cas où une tierce personne aurait accès à votre ordinateur",
	backup3Message2: "Utilisez le bouton ci-dessous afin de choisir la destination de sauvegarde de votre fichier wallet",
	backup3Message3Green: "Souvenez-vous de conserver ce fichier dans un endroit sûr, car il ne peut pas être récupéré une fois perdu",
	backup3Message4: "Maintenant que votre mot de passe est mis en place et que votre portefeuille est déverrouillé, vous pouvez mettre en dépôt (stake) dans le cadre du mécanisme de preuve d’enjeu (Proof-of-Stake)",
	backup3SetBackupLocation: "Définir le lieu de sauvegarde",
	backup3Title: "Félicitations ! Votre portefeuille a été chiffré !",
	backup3TitleBold: "Félicitations ! Votre portefeuille a été chiffré !",
	backupBack: "Précédent",
	backupNext: "Suivant",
	backupOk: "Sauvegarde du fichier wallet.dat réussie",
	backupTipBold: "Voici une petite astuce pour le mot de passe !",
	backupTipMessage: "Écrivez votre mot de passe sur un papier et gardez-le dans un endroit sûr, jusqu'à l'avoir mémorisé",
	cancel: "Annuler",
	confirm: "Confirmer",
	confirmations: "Confirmations",
	confirmed: "Confirmé",
	conjuctionOf: "sur",
	dateString: "Date",
	invalidFields: "Champs incorrects",
	language: "Langue d'affichage",
	moneySendError: "Une erreur est survenue lors de l'envoi de monnaie. Vérifiez que le Daemon est actif",
	moneySent: "Envoi d'argent réussi",
	nabBarNetworkInfoActiveConnections: "Connexions actives",
	nabBarNetworkInfoBlock: "Bloc",
	nabBarNetworkInfoSyncing: "Synchronisation",
	navBarAboutButton: "À propos",
	navBarOverviewButton: "Aperçu",
	navBarReceiveButton: "Recevoir",
	navBarSecurityButton: "Sécurité",
	navBarSendButton: "Envoyer",
	navBarSettingsButton: "Paramètres",
	navBarTransactionsButton: "Transactions",
	network: "Réseau",
	noFolderSelected: "Aucun dossier de destination sélectionné",
	notificationAddressCopiedBelow: "Adresse copiée ci-dessous",
	notificationAddressCopiedToClipboard: "Adresse copiée dans le presse-papier",
	notificationAddressRemoved: "Adresse supprimée",
	notificationDaemonDownOrSyncing: "Erreur lors de l'obtention des informations du portefeuille",
	notificationErrorCreatingAdrress: "Erreur lors de la création de l'adresse",
	notificationExchangeInfo: "Erreur lors de l'obtention des informations de la bourse d'échanges",
	overviewModalAuthTitle: "Authentification requise",
	overviewMyBalance: "Solde",
	overviewMyEarnedFromStaking: "Gagné par Staking",
	overviewMyLatest100Transactions: "100 dernières transactions",
	overviewMyStaking: "Staking",
	overviewMyUnconfirmed: "Non-confirmé",
	overviewMyWallet: "Mon portefeuille",
	ovweviewModalAuthDesc: "Afin de déverrouiller votre portefeuille, vous devez entrer le mot de passe ainsi que la durée durant laquelle votre portefeuille sera déverrouillé.",
	ovweviewModalLockQuestion: "Voulez-vous verrouiller votre portefeuille?",
	pending: "En cours",
	popupMessageConfirmationRequired: "Confirmation Nécessaire",
	popupMessageSendConfirmation1: "Voulez-vous envoyer",
	popupMessageSendConfirmation2: "des ECC à l'adresse",
	readingFileError: "Une erreur est survenue lors de la lecture du fichier",
	receiveAdressNameOptional: "Nom de l'adresse (optionnel)",
	receiveCreateNewAdress: "CRÉER UNE NOUVELLE ADRESSE",
	received: "Reçu",
	receiveExistingAddresses: "Adresses Existantes",
	receiveNewAdress: "Nouvelle Adresse",
	restartRequiredDesc: "Un redémarrage est nécessaire afin d'exécuter cette opération",
	restartRequiredTitle: "Confirmation nécessaire",
	secondsUnlocked: "secondes dévérouillé",
	sedonds: "secondes",
	send: "Envoyer",
	sent: "Envoyer",
	sendAddAddress: "AJOUT D'ADRESSE",
	sendAmountToSend: "Montant à envoyer",
	sendClear: "Effacer",
	sendName: "Nom",
	sendNameAddress: "Nom / Adresse",
	sendNameOptional: "Nom (optionnel)",
	settingsDebug: "Debug",
	settingsDebugBlockChain: "Block Chain",
	settingsDebugBuildDate: "Date de Build:",
	settingsDebugClientName: "Nom du Client:",
	settingsDebugConfigurationFile: "Fichier de configuration",
	settingsDebugCurrentNumberOfBlocks: "Nombre actuel de Blocs:",
	settingsDebugEstimatedTotalBlocks: "Nombre total de Blocs estimé:",
	settingsDebugLastBlockTime: "Dernier temps de bloc",
	settingsDebugLogFile: "Debug Log File",
	settingsDebugNumberOfConnections: "Nombre de connexions :",
	settingsDebugOpen: "Ouvrir",
	settingsDebugSslVersion: "Utiliser la version OpenSSL",
	settingsDebugStartupTime: "Heure de démarrage :",
	settingsDisplay: "Affichage",
	settingsDisplayHideTrayIcon: "Cacher l'icône de la barre d'état",
	settingsDisplayMinimizeOnClose: "Minimiser lors de la fermeture",
	settingsDisplayMinimizeToTray: "Minimiser dans la barre d'état plutôt que la barre des tâches",
	settingsMain: "Général",
	settingsMain2: "",
	settingsMainIncludeTransferFee: "Ajouter automatiquement une commission de transaction lors de la saisie d'un paiement, afin de la déduire du montant total",
	settingsMainOptionalTransactionFee: "Commission de transaction optionnelle par kB afin d'assurer que les transactions soient effectuées rapidement",
	settingsMainReserve: "Réserve",
	settingsMainReserverAmount: "Le montant réservé ne participe pas au staking et peut ainsi être dépensé à n'importe quel moment",
	settingsMainStartSystemLogin: "Démarrer ECC lors du démarrage du système",
	settingsNetworkAllowConnections: "Autoriser les connexions entrantes",
	settingsNetworkConnectProxy: "Connexion par SOCKS5 Proxy",
	settingsNetworkMapPort: "Mappage de Port avec UPnP",
	settingsNetworkProxyIp: "Proxy IP",
	settingsNetworProxyPort: "Port",
	settingsNetworReachPeersVia: "Utilisé pour se connecter aux pairs par :",
	staked: "Déposé",
	stakedMin: "staked",
	status: "Statut",
	time: "Heure",
	transactionFee: "Commission de Transaction",
	transactionId: "ID de Transaction",
	transactionsDays: "jours",
	transactionsHours: "heures",
	transactionsLatestTransactions: "Dernières Transactions",
	transactionsLoadMore: "Charger plus",
	transactionsMinutes: "minutes",
	transactionsNoMoreToLoad: "Pas d'autres transactions trouvées",
	type: "Type",
	typeYourPassword: "Saisissez votre mot de passe",
	walletEncrypted: "Portefeuille chiffré ! Arrêt du serveur ECC, relancez-le pour utliser votre portefeuille chiffré",
	walletEncryptedError: "Erreur lors du chiffrage du portefeuille",
	walletLocked: "Portefeuille verrouillé",
	walletLockedError: "Erreur lors du verrouillage du portefeuille",
	walletPassPhrase: "Mot de passe du portefeuille",
	walletUnlockedFor: "Portefeuille déverrouillé pour",
	walletUnlockError: "Erreur lors du déverouillage du portefeuille",
	walletWrongPass: "Le mot de passe entré est incorrect",
	writtingFileError: "Une erreur est survenue lors de la création du fichier",
	translationExclusiveForFrench: "Il y a",
	
	transactionsMinute: "minute",
	transactionsHour: "heure",
	transactionsDay: "jour",

	orphaned: "Orphelin",
	overviewTotal: "Total",
	transactionsLoadPrevious: "Précédent",
	settingsDebugTestNet: "Sur le réseau de test",
	console: "Console",
	console1: "Bienvenue sur la console ECC RPC.",
    console2: "Utilisez les flèches haut et abs pour naviguer dnas l'historique, et",
    console3: "Ctrl-L",
    console4: "pour effacer l'écran.",
    console5: "Type",
    console6: "aide",
    console7: "pour un aperçu des commandes disponibles.",

    immature: "Immature",
}
