module.exports = {
	navBarOverviewButton: "Podsumowanie",
	navBarSendButton: "Wys³ane",
	navBarReceiveButton: "Otrzymane",
	navBarTransactionsButton: "Transakcje",
	navBarSecurityButton: "Bezpieczeñstwo",
	navBarAboutButton: "O nas",
	navBarSettingsButton: "Ustawienia",
	
	nabBarNetworkInfoSyncing: "synchronizowanie ",
	nabBarNetworkInfoBlock: "Blok",
	nabBarNetworkInfoActiveConnections: "Aktywne po³¹czenia",
	conjuctionOf: "of", //There is not this in Polish
	
	overviewMyWallet: "Mój portfel",
	overviewMyBalance: "Saldo",
	overviewMyStaking: "Stakowanie", 
	overviewMyUnconfirmed: "Niepotwierdzone",
	overviewMyDonation: "Dotacja",
	overviewMyEarnedFromStaking: "Zarobione na Stakowanie", 
	overviewMyLatest100Transactions: "Ostatnie 100 transakcji",
	overviewModalAuthTitle: "Wymagane uwierzytelnienie",
	ovweviewModalAuthDesc: "Aby odblokowaæ portfel, musisz wpisaæ has³o oraz podaæ na ile sekund powinien zostaæ odblokowany.",
	ovweviewModalLockQuestion: "Czy chcesz zablokowaæ portfel?",
	walletPassPhrase: "has³o portfela",
	secondsUnlocked: "sekund odblokowany",

	sendAddAddress: "DODAJ ADRES",
	sendClear: "Wyczyœæ",
	sendName: "Nazwa",
	sendNameOptional: "Nazwa (opcjonalnie)",
	sendNameAddress: "Nazwa / Adres",
	sendAmountToSend: "Kwota do wys³ania",

	
	receiveNewAdress: "Nowy adres",
	receiveCreateNewAdress: "UTWÓRZ NOWY ADRES",
	receiveAdressNameOptional: "Nazwa adresu (opcjonalnie)",
	receiveExistingAddresses: "Utworzone adresy",
	
	transactionsLatestTransactions: "Ostatnie transakcje",
	transactionsLoadMore: "Za³aduj wiêcej",
	transactionsNoMoreToLoad: "Brak transakcji do za³adowania",
	transactionsDays: "dni temu",
	transactionsHours: "godzin temu",
	transactionsMinutes: "minut temu",
	
	backupNext: "Nastêpne",
	backupBack: "Poprzednie",
	backupTipBold: "Wskazówka dotycz¹ca has³a!",
	backupTipMessage: "Zapisz swoje has³o i trzymaj w bezpiecznym miejscu, dopóki nie zapamiêtasz w pamiêci na sta³e. Ma to na celu zabezpieczenie przed niepo¿¹danym dostêpem do potfela.",
	backup1Step: "Krok",
	
	backup1CreateYourPassword: "Stwórz has³o",
	backup1Warning1: "Zaleca siê, aby chroniæ swój kapita³ has³em.",
	backup1Warning2Green: "Musisz zapamiêtaæ swoje has³o, poniewa¿ nie ma mo¿liwoœci odzyskania.",
	backup1Warning3: "Zapamiêtaj swoje has³o, aby chroniæ swoje ECC. Ma to na celu zabezpieczenie przed niepo¿¹danym dostêpem do potfela.",
	backup1PasswordWeak: "S³abe",
	backup1PasswordGood: "Dobre",
	backup1PasswordStrong: "Mocne",

	backup2TitleBold: "Upewnij siê, ¿e zapamiêta³eœ has³o",
	backup2Warning1: "Zapamiêtaj swoje has³o",
	backup2Warning2Green: "Pamiêtaj, jeœli zapomnisz has³a - wszystko stracone!",
	backup2Warning3: "Zanim kontynuujesz, zapamiêtaj swoje has³o. Po wpisaniu has³a, twój portfel zostanie odblokowany.",
	backup2PasswordsMatch: "Has³a zgadzaj¹ siê",
	backup2PasswordsDontMatch: "Has³¹ nie zgadzaj¹ siê",
	
	backup3TitleBold: "Gratulacje! Twój portfel zosta³ zaszyfrowany!",
	backup3Message1: "Gratulacje! Teraz twoje ECC s¹ bezpieczne! Upewnij siê, ¿e jesteœ jedyn¹ osob¹, która ma dostêp do twoich zasobów.",
	backup3Message2: "U¿yj przycisku poni¿ej, aby wskazaæ docelowe miejsce zapisu dla pliku wallet.dat.",
	backup3Message3Green: "Pamiêtaj, aby trzymaæ ten plik w bezpiecznym miejscu. Nie ma mo¿liwoœci, aby go odzyskaæ!",
	backup3Message4: "Teraz gdy twoje has³o zosta³o ustawione, a portfel odlobkowany mo¿esz zacz¹æ stakowaæ. W przysz³oœci, jeœli chcesz odblokowaæ portfel, mo¿esz klikn¹æ ikonkê k³ódki w podsumowaniu.",
	backup3SetBackupLocation: "Ustaw lokalizacjê dla kopii zapasowej",
	
	aboutTitle: "O nas",
	aboutAnnouncementThread: "Og³oszenia",
	aboutJoinUsOnSlack: "Do³¹cz do nas na Slacku!",
	aboutECCSouceCode: "Kod Ÿród³owy ECCCoin",
	aboutWalletSourceCode: "Kod Ÿród³owy portfela",
	
	settingsMain: "Ogólne",
	settingsDisplay: "Wygl¹d",
	settingsDebug: "Debugowanie",

	
	settingsMainStartSystemLogin: "Uruchom automatycznie po zalogowaniu siê na komputerze",
	settingsMainIncludeTransferFee: "Automatycznie uwzglêdnij op³atê transakcyjn¹ podczas wykonywania transakcji. Prowizja zostanie pobrana z salda",
	settingsMainOptionalTransactionFee: "Opcjonalna op³ata za kB pomaga w szybszym przetwarzaniu transakcji. Wiêkszoœæ transakcji to 1kB. Zalecana op³ata to 0.01.",
	settingsMainReserverAmount: "Zarezerwowana kwota nie uczestniczy w stakowaniu, w ka¿dej chwili mo¿e zostaæ wyp³acona.",
	settingsMainReserve: "Zarezerwuj",
	settingsMain2: "",
	
	settingsNetworkMapPort: "Mapa portu u¿ywa UPnP",
	settingsNetworkAllowConnections: "Zezwalaj na po³¹czenia przychodz¹ce",
	settingsNetworkConnectProxy: "Po³¹cz przez SOCKS5 Proxy",
	settingsNetworkProxyIp: "Proxy IP",
	settingsNetworProxyPort: "Port",
	settingsNetworReachPeersVia: "U¿ywane do pobrania peerów poprzez:",
	
	settingsDisplayHideTrayIcon: "schowaj do traya",
	settingsDisplayMinimizeToTray: "Schowaj do traya zamiast na pasku zadañ.",
	settingsDisplayMinimizeOnClose: "Zminimalizuj",
	
	settingsDebugClientName: "Nazwa klienta:",
	settingsDebugSslVersion: "U¿ywaj wersji OpenSSL",
	settingsDebugBuildDate: "Data utworzenia:",
	settingsDebugStartupTime: "Czas uruchomienia:",
	settingsDebugNumberOfConnections: "Liczba transakcji:",
	settingsDebugBlockChain: "£añcuch blokowy", //OR just BlockChain?
	settingsDebugCurrentNumberOfBlocks: "Obecna liczba bloków:",
	settingsDebugEstimatedTotalBlocks: "Szacunkowa liczba bloków:",
	settingsDebugLastBlockTime: "Ostatni czas bloku",
	settingsDebugLogFile: "Plik dziennika debugowania",
	settingsDebugOpen: "Otwórz",
	settingsDebugConfigurationFile: "Plik konfiguracyjny",
	
	"language": "Jêzyk wyœwietlania",
	all: "Wszystko",
	status: "Status",
	send: "Wys³ane",
	received: "Otrzymane",
	staked: "Stakowane",
	stakedMin: "stakowane",
	pending: "Oczekuj¹ce",
	confirmed: "Potwierdzone",
	type: "Typ",
	amount: "Kwota",
	account: "Konto",
	address: "Adres",
	time: "Czas",
	dateString: "Data",
	sedonds: "sekund",
	confirmations: "Potwierdzeñ",
	transactionFee: "Op³ata transakcyjna",
	transactionId: "ID Transakcji",
	typeYourPassword: "Wpisz has³o",
	network: "Sieæ",
	confirm: "PotwierdŸ",
	cancel: "Anuluj",
	invalidFields: "Niepoprawne pola",
	walletWrongPass: "Wprowadzone has³o jest nieprawid³owe",
	walletUnlockError: "Wyst¹pi³ b³¹d poczas próby odblokowania portfela",
	walletLocked: "Portfel zablokowany",
	walletLockedError: "Wyst¹pi³ b³¹d podczas próby zablokowania portfela",
	walletUnlockedFor: "Portfel odblokowany na",
	addressExists: "B³¹d: Adres ju¿ istnieje",
	addressInvalidError: "B³¹d: Niepoprawny adres",
	addressValidadeError: "B³¹d podczas sprawdzania adresu. Byæ mo¿e Daemon nie jest uruchomiony lub ³adowany jest BlockIndex.",
	amountLessOrEqualTo0: "B³¹d: Kwota mniejsza lub równa 0",

	notificationAddressCopiedToClipboard: "Adres zosta³ skopiowany do schowka",
	notificationAddressCopiedBelow: "Adres skopiowany poni¿ej",
	notificationDaemonDownOrSyncing: "B³¹d poczas pobierania informacji o portfelu. Byæ mo¿e Daemon nie jest uruchomiony lub ³adowany jest BlockIndex.",
	notificationErrorCreatingAdrress: "B³¹d poczas tworzenia adresu. Byæ mo¿e Daemon nie jest uruchomiony lub ³adowany jest BlockIndex.",
	notificationAddressRemoved: "Adres zosta³ usuniêty",
	notificationExchangeInfo: "B³¹d poczas pobierania informacji z gie³dy",
	popupMessageConfirmationRequired: "Wymagane potwierdzenie",
	popupMessageSendConfirmation1: "Czy chcesz wys³aæ ",
	popupMessageSendConfirmation2: " ecc na adres ",
	walletEncryptedError: "B³¹d poczas szyfrowania portfela.",
	walletEncrypted: "Portfel zaszyfrowany! Serwer ECC zatrzymany, uruchom ponownie portfel.",
	moneySent: "Pieni¹dze zosta³y wys³ane",
	moneySendError: "Wyst¹pi³ b³¹d podczas próby wys³ania pieniêdzy. SprawdŸ czy Daemon jest uruchomiony oraz czy portfel jest odblokowany.",

	noFolderSelected: "Nie wybrano folderu docelowego",
	readingFileError: "Wyst¹pi³ b³¹d podczas odczytu pliku",
	writtingFileError: "Wyst¹pi³ b³¹d podczas tworzenia pliku",
	backupOk: "kopia zapasowa - wallet.dat zakoñczona sukcesem",

	restartRequiredTitle: "Wymagane potwierdzenie",
	restartRequiredDesc: "Aby wykonaæ tê czynnoœæ, konieczne jest ponowne uruchomienie",

}
